﻿2.8:
  - Updated copyright notice in all html files
  - Updated information about supported algorithms in "/HASH=<hash_name>" argument in cmdlineargs.html
2.5.2:
  - Added locale_list.html
  - Updated copyright notice in all html files
  - Updated answer to "2. How can I translate MultiHasher?" in faq.html
2.4:
  - Updated copyright notice in all html files
  - Added description for the folowing menu items in mainmenu.html:
    * Reopen > <filename>
	* Reopen > Empty list...
	* Search digests
    * Search online > File name
	* Search online > <hash algorithm>
2.3:
  - Added definition of "RIPEMD-160" to glossary.html
  - Updated information about "/HASH=<hash_name>" argument in cmdlineargs.html
  - Updated "Method 1" in selecthashalgo.html
2.2.3:
  - Updated "Known issues" in index.html
2.2:
  - Updated "Known issues" in index.html
2.1:
  - Updated "Known issues" in index.html
  - Updated copyright disclaimer in all html files
1.9:
  - Updated version number in index.html
  - Inserted information about "File" > "View details" menu item to mainmenu.html
  - Inserted information about "Help" > "Troubleshooting information" menu item to mainmenu.html
1.0:
  - Stylesheet updated
  - Updated "Known issues" in index.html
  - Inserted information about "View" > "Refresh" menu item to mainmenu.html
  - Inserted information about "Tools" > "Compare digests..." menu item to mainmenu.html
  - Inserted information about "Tools" > "Query VirusTotal..." menu item to mainmenu.html
  - Inserted information about shortcut "Ctrl+F" and "F5" to shortcuts.html
  - Renamed "main menu" to "menu bar" in mainwindow.html and mainmenu.html
  - Removed references to mhasher.exe in cmdlineargs.html
  - Replaced reference to "Validate digest..." with "Compare digests..." in verifyintegrity.html
