﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Calculating Digest</title>
<link href="../css/normal.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Calculating Digest</h1>
    <div id="content">
        <h2>Method 1</h2>
        <h3>To add files for calculation:</h3>
        <p>Click on the menu <strong class="highlight-keyword">File</strong> &gt; <strong class="highlight-keyword">Add</strong> &gt; <strong class="highlight-keyword">Files...</strong>,
            select the files and click on the <strong class="highlight-keyword">OK</strong> button.</p>
        <h3>To add a folder:</h3>
        <p>Click on the menu <strong class="highlight-keyword">File</strong> &gt; <strong class="highlight-keyword">Add</strong> &gt; <strong class="highlight-keyword">Folder...</strong>,
            select a folder and click on the <strong>OK</strong> button.</p>
        <h3>To add <a class="local-link" href="glossary.html#process" title="Glossary: Process">processes</a>:</h3>
        <p>Click on the menu <strong class="highlight-keyword">File</strong> &gt; <strong class="highlight-keyword">Add</strong> &gt; <strong class="highlight-keyword">Processes...</strong>,
            put a check mark on the processes you wish to add for calculation and click on the <strong>OK</strong>
            button.</p>
        <h2>Method 2</h2>
        <h3>To add files for calculation:</h3>
        <p>Click on the first button of the <a class="local-link" href="mainwindow.html" title="User Interface &gt; Main Window">tool bar</a>, select the files and click on the 
            <strong class="highlight-keyword">OK</strong>button.</p>
        <h3>To add a folder:</h3>
        <p>Click on the inverted triangle of the first button of the <a class="local-link" href="mainwindow.html" title="User Interface &gt; Main Window">tool bar</a>, click on 
            <strong class="highlight-keyword">Add folder...</strong>, select a folder and click on the <strong class="highlight-keyword">OK</strong> button.</p>
        <h3>To add <a class="local-link" href="glossary.html#process" title="Glossary: Process">processes</a>:</h3>
        <p>Click on the inverted triangle of the first button of the <a class="local-link" href="mainwindow.html" title="User Interface &gt; Main Window">tool bar</a>, click on 
            <strong class="highlight-keyword">Add processes...</strong>, put a check mark on the processes you wish to add for calculation and click on the 
            <strong class="highlight-keyword">OK</strong> button.</p>
        <h2>Method 3</h2>
        <p>If the <strong>Drag files here</strong> message is visible:</p>
        <ul>
            <li>press the <strong class="highlight-keyword">Select files</strong> button to add files for calculation;</li>
            <li>press the <strong class="highlight-keyword">Select folder</strong> button to add the content of a folder.</li>
        </ul>
        <h2>Method 4</h2>
        <p>Drag files and/or folders to the main window.</p>
        <address>Copyright © 2010-2015 <a target="_blank" href="http:\\www.abelhadigital.com\">abelhadigital.com</a>.<br />The documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</address>
    </div>
</body>
</html>
