﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Create and Open Checksum Files</title>
<link href="../css/normal.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Create and Open Checksum Files</h1>
    <div id="content">
        <h2>Create <a class="local-link" href="glossary.html#checksumfile" title="Glossary: Checksum file">checksum file</a></h2>
        <p>Once <a class="local-link" href="calculatedigest.html" title="Calculating Digest">hash calculation</a> is complete, click on the menu <strong class="highlight-keyword">File</strong> &gt;
            <strong class="highlight-keyword">Save list...</strong>, type a name for the file and click on the <strong class="highlight-keyword">OK</strong> button.</p>
        <h2>Open <a class="local-link" href="checksumfiles.html" title="Glossary: Checksum file">checksum file</a></h2>
        <h3>Method 1</h3>
        <p>Click on the menu <strong class="highlight-keyword">File</strong> &gt; <strong class="highlight-keyword">Open list...</strong>, select the checksum file you wish to open
            and click on the <strong class="highlight-keyword">OK</strong> button.</p>
        <h3>Method 2</h3>
        <p>Drag the checksum file to the main window.</p>
        <h3>Method 3</h3>
        <p>If the type of checksum file is associated with MultiHasher, you can double-click on the file to open it with
            MultiHasher.</p>
        <h3>Method 4</h3>
        <p>If the <strong>Drag files here</strong> message is visible, click on the <strong class="highlight-keyword">Verify file integrity</strong> button,
            select the <a class="local-link" href="glossary.html#checksumfile" title="Glossary: Checksum file">checksum file</a> you wish to open and click on the <strong class="highlight-keyword">OK</strong> button.</p>
        <address>Copyright © 2010-2015 <a target="_blank" href="http:\\www.abelhadigital.com\">abelhadigital.com</a>.<br />The documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</address>
    </div>
</body>
</html>
