﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Command-Line Arguments</title>
<link href="../css/normal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Command-Line Arguments</h1>
<div id="content">
<ul class="nobullet">
<li><a name="hash"></a><div class="cliheader">/HASH=&lt;hash_name&gt;</div><div class="clidesc"><p>Specifies which 
<a class="local-link" href="glossary.html#cryptohashalgo" title="Glossary: Cryptographic hash algorithm">hash algorithms</a> to use. 
Multiple hash names must be separated by comas. Supported algorithms: <strong>crc32</strong>, <strong>md5</strong>,
<strong>ripemd160</strong>, <strong>sha1</strong>, <strong>sha224</strong>, <strong>sha256</strong>, <strong>sha384</strong>, <strong>
sha512</strong>, <strong>sha512-224</strong>, <strong>sha512-256</strong>.</p>
<p>Examples:</p>
<ul>
	<li class="command">MultiHasher /HASH=md5,sha512</li>
</ul>
</div></li>
<li><a name="lang"></a><div class="cliheader">/LANG=[id]</div><div class="clidesc"><p>Specifies which language to use.</p>
<p>Examples:</p>
<ul>
	<li class="command">MultiHasher /LANG=pt-PT</li>
	<li class="command">MultiHasher /LANG=0x0809</li>
	<li class="command">MultiHasher /LANG=es</li>
	<li class="command">MultiHasher /LANG=az-Cyrl-AZ</li>
</ul>
</div></li>
<li><a name="portable"></a><div class="cliheader">/PORTABLE</div><div class="clidesc"><p>Runs MultiHasher in portable mode.</p></div></li>
<li><a name="readonly"></a><div class="cliheader">/READONLY</div><div class="clidesc"><p>Settings are not saved to disk.</p></div></li>
<li><a name="recursion"></a><div class="cliheader">/RECURSION</div><div class="clidesc"><p>Includes sub-folders when a path points to a folder.</p></div></li>
<li><a name="offset"></a><div class="cliheader">/OFFSET=[x]</div><div class="clidesc"><p>Indicates where in the file the calculation will start.</p>
<p>Examples:</p>
<ul>
<li class="command">MultiHasher /OFFSET=3 license.txt</li>
</ul>
</div></li>
<li><a name="blocksize"></a><div class="cliheader">/BLOCKSIZE=[n]</div><div class="clidesc"><p>Indicates the size of the block to be calculated.</p>
<p>Examples:</p>
<ul>
<li class="command">MultiHasher /BLOCKSIZE=512 \??\PhysicalDrive0</li>
<li class="command">MultiHasher /OFFSET=63 /BLOCKSIZE=100 sample.bin</li>
</ul>
</div></li>
<li><a name="pid"></a><div class="cliheader">/PID=[pid]</div><div class="clidesc"><p>Adds image files of the specified <a class="local-link" href="glossary.html#process"
	title="Glossary: Process">processes</a> to the <a class="local-link" href="mainwindow.html" title="User Interface &gt; Main Window">file queue</a>.</p>
<p>Examples:</p>
<ul>
<li class="command">MultiHasher /PID</li>
<li class="command">MultiHasher /PID=2264,4928</li>
</ul>
</div></li>
<li><a name="_path"></a><div class="cliheader">[path]</div><div class="clidesc"><p>Path to a file, folder or drive. Multiple paths allowed.</p>
<p>Examples:</p>
<ul>
<li class="command">MultiHasher license.txt</li>
<li class="command">MultiHasher &quot;%PROGRAMFILES%\Windows Media Player\wmplayer.exe&quot;</li>
<li class="command">MultiHasher mhasher.exe MultiHasher.exe</li>
<li class="command">MultiHasher /BLOCKSIZE=512 \Device\Harddisk0\DR0</li>
</ul>
</div></li>

</ul>
<address>
	Copyright © 2010-2015 <a target="_blank" href="http:\\www.abelhadigital.com\">abelhadigital.com</a>.<br />The documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
</address>
</div>
</body>
</html>
