﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Frequently Asked Questions</title>
<link href="../css/normal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Frequently Asked Questions</h1>
<div id="content">
<h2>Questions</h2>
<ul class="nobullet">
<li><h3><a href="#q1">1. How to run MultiHasher in portable media?</a></h3></li>
<li><h3><a href="#q2">2. How can I translate MultiHasher?</a></h3></li>
<li></li>
</ul>
<h2>Answers</h2>
	<ul class="nobullet">
		<li class="answer"><a name="q1"></a><h3>1. How to run MultiHasher in portable media?</h3>
		<p>There are four ways:</p>
		<ul>
			<li>use the <span class="command"><a class="local-link" href="cmdlineargs.html#portable" title="Command-Line Arguments: /PORTABLE">/PORTABLE</a></span> argument;</li>
			<li>use the <span class="command"><a class="local-link" href="cmdlineargs.html#readonly" title="Command-Line Arguments: /READONLY">/READONLY</a></span> argument;</li>
			<li>run MultiHasher.exe with the folowing arguments to enable portable mode: <span class="command">/SETUP <a class="local-link" href="cmdlineargs.html#portable" title="Command-Line Arguments: /PORTABLE">/PORTABLE</a></span>;</li>
			<li>or, in the folder where MultiHasher.exe is located, create a 
			file with the name &quot;User Preferences.json&quot;.</li>
		</ul>
		</li>
		<li class="answer"><a name="q2"></a><h3>2. How can I translate MultiHasher?</h3>
		<ol>
			<li>Extract the files from the &quot;<em>Localization Kit.zip</em>&quot; file (located in the application's folder).</li>
			<li>In the folder where <em>MultiHasher.exe</em> is located, create a folder. The name of the folder can be anything, but 
				it is recommended to use a locale id for its name (see
			<a class="local-link" href="locale_list.html">list of Locale IDs</a>).</li>
			<li>From the files previously extracted, copy the files in the &quot;<em>Sample Language</em>&quot; folder to the one you 
				just created.</li>
			<li>Open &quot;<em>language.info</em>&quot; in a text editor and edit it accordingly. Lines starting with a semicolon (;) 
				are comments.</li>
			<li>Open all *.lng files and translate them. Do not translate comments (lines that start with a semicolon).</li>
			<li>To change key shortcuts, edit *.ksc files with a text editor.</li>
		</ol>
		</li>
	</ul>
<address>
Copyright &copy; 2010-2015 <a target="_blank" href="http:\\www.abelhadigital.com\">abelhadigital.com</a>.<br />The documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
</address>
</div>
</body>
</html>
