﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Glossary</title>
<link href="../css/normal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Glossary</h1>
<div id="content">
<div class="table">
    <table cellspacing="0" cellpadding="3">
        <tbody>
            <tr>
                <td class="border-right-bottom">
                    <a name="checksum"></a>
                    <strong>Checksum</strong>
                </td>
                <td class="border-bottom">Checksum is a fixed-size numerical representation of a piece of data of arbitrary
                    length.</td>
            </tr>
            <tr>
                <td class="border-right-bottom">
                    <a name="checksumfile"></a>
                    <strong>Checksum file</strong>
                </td>
                <td class="border-bottom">Checksum file is a file that contains a list of file paths and their respective
                    <a class="local-link" href="#checksum">checksum</a> or <a class="local-link" href="#digest">hash values</a>.
                    Usually used to verify file integrity.</td>
            </tr>
            <tr>
                <td class="border-right-bottom">
                    <a name="crc32"></a>
                    <strong>CRC-32</strong>
                </td>
                <td class="border-bottom">CRC-32 (Cyclic Redundancy Check) is a hash function with a 32-bit hash value.</td>
            </tr>
            <tr>
                <td class="border-right-bottom">
                    <a name="cryptohashalgo"></a>
                    <strong>Cryptographic hash algorithm</strong>
                </td>
                <td class="border-bottom">Cryptographic hash algorithms map binary values of an 
                    arbitrary length to small binary values of a fixed length, known as <strong>hash 
                    values</strong>, <strong>message digests</strong> or simply <a class="local-link" href="#digest">
                    digests</a>.</td>
            </tr>
            <tr>
                <td class="border-right-bottom">
                    <a name="digest"></a>
                    <strong>Digest</strong>
                </td>
                <td class="border-bottom">Also known as <strong>hash value</strong> and <strong>message digest</strong>, 
                    it is a unique and extremely compact numerical representation of a piece of 
                    data. It is computationally improbable to find two distinct inputs that hash to 
                    the same value.</td>
            </tr>
            <tr>
                <td class="border-right-bottom">
                    <a name="hash"></a>
                    <strong>Hash</strong>
                </td>
                <td class="border-bottom">See <a class="local-link" href="#cryptohashalgo">Cryptographic hash algorithm</a>.</td>
            </tr>
            <tr>
                <td class="border-right-bottom">
                    <a name="md5"></a>
                    <strong>MD5</strong>
                </td>
                <td class="border-bottom">MD5 (Message-Digest algorithm 5) is a <a class="local-link" href="glossary.html#cryptohashalgo">cryptographic hash function</a> with a 128-bit hash value.</td>
            </tr>
            <tr>
                <td class="border-right-bottom">
                    <a name="process"></a>
                    <strong>Process</strong>
                </td>
                <td class="border-bottom">Process is an instance of a program being executed.</td>
            </tr>
            <tr>
                <td class="border-right-bottom">
                    <a name="regexp"></a>
                    <strong>Regular expression</strong>
                </td>
                <td class="border-bottom">Regular expression is a text string that defines a search pattern.</td>
            </tr>
            <tr>
                <td class="border-right-bottom">
                    <a name="ripemd160"></a>
                    <strong>RIPEMD-160</strong>
                </td>
                <td class="border-bottom">RIPEMD-160 (RACE Integrity Primitives Evaluation Message Digest) is a <a class="local-link" href="glossary.html#cryptohashalgo">cryptographic hash function</a> with a 160-bit hash value.</td>
            </tr>
            <tr>
                <td class="border-right-bottom">
                    <a name="sha1"></a>
                    <strong>SHA-1</strong>
                </td>
                <td class="border-bottom">SHA-1 (Secure Hash Algorithm 1) is a <a class="local-link" href="glossary.html#cryptohashalgo">cryptographic hash function</a> with a 160-bit hash value designed by the National Security Agency (NSA).</td>
            </tr>
            <tr>
                <td class="border-right">
                    <a name="sha2"></a>
                    <strong>SHA-2</strong>
                </td>
                <td>SHA-2 (Secure Hash Algorithm 2) is a set of <a class="local-link" href="glossary.html#cryptohashalgo">cryptographic hash functions</a> (SHA-224, SHA-256, SHA-384 and SHA-512) designed by the National Security Agency (NSA).</td>
            </tr>
        </tbody>
    </table>
</div>
<address>
Copyright &copy; 2010-2015 <a target="_blank" href="http:\\www.abelhadigital.com\">abelhadigital.com</a>.<br />The documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
</address>
</div>
</body>
</html>
