﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Introduction</title>
<link href="../css/normal.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Introduction</h1>
    <div id="content"><p>MultiHasher is a freeware file <a class="local-link" href="glossary.html#hash" title="Glossary: Hash">hash</a> calculator.</p>
    <h2>Known issues</h2>
        <ul>
            <li>Documentation is only available in English (United States) and Portuguese (Portugal).</li>
        </ul>
        <address>Copyright © 2010-2015 <a target="_blank" href="http:\\www.abelhadigital.com\">abelhadigital.com</a>.<br />The documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</address>
    </div>
</body>
</html>
