﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Installation and Uninstallation</title>
<link href="../css/normal.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Installation and Uninstallation</h1>
    <div id="content">
    	<h2>Installing MultiHasher</h2>
        <p>To install MultiHasher, run the installer and follow the instructions on your screen.</p>
        <h2>Reinstalling or updating MultiHasher</h2>
        <p>Uninstallation of a previous copy is not necessary to reinstall or update
           MultiHasher.</p>
        <h2>Uninstalling MultiHasher</h2>
        <h3>Windows XP and Server 2003:</h3>
        <p>Go to <strong class="highlight-keyword">Control Panel</strong>, open <strong class="highlight-keyword">Add/Remove Programs</strong>, select MultiHasher,
           press the <strong class="highlight-keyword">Uninstall</strong> button and follow the instructions on your screen.</p>
        <h3>Windows Vista, 7, 8, Server 2008 and Server 2012:</h3>
        <p>Go to <strong class="highlight-keyword">Control Panel</strong>, open <strong class="highlight-keyword">Programs and Features</strong>, select MultiHasher,
           press the <strong class="highlight-keyword">Uninstall</strong> button and follow the instructions on your screen.</p>
        <address>Copyright © 2010-2015 <a target="_blank" href="http:\\www.abelhadigital.com\">abelhadigital.com</a>.<br />The documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</address>
    </div>
</body>
</html>
