﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>List of Locales</title>
<link href="../css/normal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>List of Locales</h1>
<div id="content">
<table class="row-highlight">
    <thead>
        <tr><th>Language</th><th>Locale</th><th>LCID</th></tr>
    </thead>
    <tbody>
        <tr><td>Afrikaans (South Africa)</td><td>af-ZA</td><td>1078</td></tr>
        <tr><td>Albanian (Albania)</td><td>sq-AL</td><td>1052</td></tr>
        <tr><td>Alsatian (France)</td><td>gsw-FR</td><td>1156</td></tr>
        <tr><td>Amharic (Ethiopia)</td><td>am-ET</td><td>1118</td></tr>
        <tr><td>Arabic (Algeria)</td><td>ar-DZ</td><td>5121</td></tr>
        <tr><td>Arabic (Bahrain)</td><td>ar-BH</td><td>15361</td></tr>
        <tr><td>Arabic (Egypt)</td><td>ar-EG</td><td>3073</td></tr>
        <tr><td>Arabic (Iraq)</td><td>ar-IQ</td><td>2049</td></tr>
        <tr><td>Arabic (Jordan)</td><td>ar-JO</td><td>11265</td></tr>
        <tr><td>Arabic (Kuwait)</td><td>ar-KW</td><td>13313</td></tr>
        <tr><td>Arabic (Lebanon)</td><td>ar-LB</td><td>12289</td></tr>
        <tr><td>Arabic (Libya)</td><td>ar-LY</td><td>4097</td></tr>
        <tr><td>Arabic (Morocco)</td><td>ar-MA</td><td>6145</td></tr>
        <tr><td>Arabic (Oman)</td><td>ar-OM</td><td>8193</td></tr>
        <tr><td>Arabic (Qatar)</td><td>ar-QA</td><td>16385</td></tr>
        <tr><td>Arabic (Saudi Arabia)</td><td>ar-SA</td><td>1025</td></tr>
        <tr><td>Arabic (Syria)</td><td>ar-SY</td><td>10241</td></tr>
        <tr><td>Arabic (Tunisia)</td><td>ar-TN</td><td>7169</td></tr>
        <tr><td>Arabic (U.A.E.)</td><td>ar-AE</td><td>14337</td></tr>
        <tr><td>Arabic (Yemen)</td><td>ar-YE</td><td>9217</td></tr>
        <tr><td>Armenian (Armenia)</td><td>hy-AM</td><td>1067</td></tr>
        <tr><td>Assamese (India)</td><td>as-IN</td><td>1101</td></tr>
        <tr><td>Azerbaijani (Cyrillic, Azerbaijan)</td><td>az-Cyrl-AZ</td><td>2092</td></tr>
        <tr><td>Azerbaijani (Cyrillic, Azerbaijan)</td><td>az-Latn-AZ</td><td>1068</td></tr>
        <tr><td>Bangla (Bangladesh)</td><td>bn-BD</td><td>2117</td></tr>
        <tr><td>Bangla (India)</td><td>bn-IN</td><td>1093</td></tr>
        <tr><td>Bashkir (Russia)</td><td>ba-RU</td><td>1133</td></tr>
        <tr><td>Basque (Basque)</td><td>eu-ES</td><td>1069</td></tr>
        <tr><td>Belarusian (Belarus)</td><td>be-BY</td><td>1059</td></tr>
        <tr><td>Bengali (Bangladesh)</td><td>bn-BD</td><td>2117</td></tr>
        <tr><td>Bengali (India)</td><td>bn-IN</td><td>1093</td></tr>
        <tr><td>Bosnian (Cyrillic, Bosnia and Herzegovina)</td><td>bs-Cyrl-BA</td><td>8218</td></tr>
        <tr><td>Bosnian (Latin, Bosnia and Herzegovina)</td><td>bs-Latn-BA</td><td>5146</td></tr>
        <tr><td>Breton (France)</td><td>br-FR</td><td>1150</td></tr>
        <tr><td>Bulgarian (Bulgaria)</td><td>bg-BG</td><td>1026</td></tr>
        <tr><td>Burmese (Myanmar)</td><td>my-MM</td><td>1109</td></tr>
        <tr><td>Catalan (Catalan)</td><td>ca-ES</td><td>1027</td></tr>
        <tr><td>Central Atlas Tamazight (Latin, Algeria)</td><td>tzm-Latn-DZ</td><td>2143</td></tr>
        <tr><td>Central Atlas Tamazight (Tifinagh, Morocco)</td><td>tzm-Tfng-MA</td><td>4191</td></tr>
        <tr><td>Central Kurdish (Iraq)</td><td>ku-Arab-IQ</td><td>1170</td></tr>
        <tr><td>Cherokee (Cherokee)</td><td>chr-Cher-US</td><td>1116</td></tr>
        <tr><td>Chinese (Simplified, China)</td><td>zh-CN</td><td>2052</td></tr>
        <tr><td>Chinese (Simplified, Singapore)</td><td>zh-SG</td><td>4100</td></tr>
        <tr><td>Chinese (Traditional, Hong Kong)</td><td>zh-HK</td><td>3076</td></tr>
        <tr><td>Chinese (Traditional, Macao)</td><td>zh-MO</td><td>5124</td></tr>
        <tr><td>Chinese (Traditional, Taiwan)</td><td>zh-TW</td><td>1028</td></tr>
        <tr><td>Corsican (France)</td><td>co-FR</td><td>1155</td></tr>
        <tr><td>Croatian (Croatia)</td><td>hr-HR</td><td>1050</td></tr>
        <tr><td>Croatian (Bosnia and Herzegovina)</td><td>hr-BA</td><td>4122</td></tr>
        <tr><td>Czech (Czech Republic)</td><td>cs-CZ</td><td>1029</td></tr>
        <tr><td>Danish (Denmark)</td><td>da-DK</td><td>1030</td></tr>
        <tr><td>Dari (Afghanistan)</td><td>prs-AF</td><td>1164</td></tr>
        <tr><td>Divehi (Maldives)</td><td>dv-MV</td><td>1125</td></tr>
        <tr><td>Dutch (Belgium)</td><td>nl-BE</td><td>2067</td></tr>
        <tr><td>Dutch (Netherlands)</td><td>nl-NL</td><td>1043</td></tr>
        <tr><td>English (Australia)</td><td>en-AU</td><td>3081</td></tr>
        <tr><td>English (Belize)</td><td>en-BZ</td><td>10249</td></tr>
        <tr><td>English (Canada)</td><td>en-CA</td><td>4105</td></tr>
        <tr><td>English (Hong Kong)</td><td>en-HK</td><td>15369</td></tr>
        <tr><td>English (India)</td><td>en-IN</td><td>16393</td></tr>
        <tr><td>English (Ireland)</td><td>en-IE</td><td>6153</td></tr>
        <tr><td>English (Jamaica)</td><td>en-JM</td><td>8201</td></tr>
        <tr><td>English (Malaysia)</td><td>en-MY</td><td>17417</td></tr>
        <tr><td>English (New Zealand)</td><td>en-NZ</td><td>5129</td></tr>
        <tr><td>English (Philippines)</td><td>en-PH</td><td>13321</td></tr>
        <tr><td>English (Singapore)</td><td>en-SG</td><td>18441</td></tr>
        <tr><td>English (South Africa)</td><td>en-ZA</td><td>7177</td></tr>
        <tr><td>English (Trinidad and Tobago)</td><td>en-TT</td><td>11273</td></tr>
        <tr><td>English (United Kingdom)</td><td>en-GB</td><td>2057</td></tr>
        <tr><td>English (United States)</td><td>en-US</td><td>1033</td></tr>
        <tr><td>English (Zimbabwe)</td><td>en-ZW</td><td>12297</td></tr>
        <tr><td>Estonian (Estonia)</td><td>et-EE</td><td>1061</td></tr>
        <tr><td>Faroese (Faroe Islands)</td><td>fo-FO</td><td>1080</td></tr>
        <tr><td>Filipino (Philippines)</td><td>fil-PH</td><td>1124</td></tr>
        <tr><td>Finnish (Finland)</td><td>fi-FI</td><td>1035</td></tr>
        <tr><td>French (Belgium)</td><td>fr-BE</td><td>2060</td></tr>
        <tr><td>French (Cameroon)</td><td>fr-CM</td><td>11276</td></tr>
        <tr><td>French (Canada)</td><td>fr-CA</td><td>3084</td></tr>
        <tr><td>French (Congo [DRC])</td><td>fr-CD</td><td>9228</td></tr>
        <tr><td>French (France)</td><td>fr-FR</td><td>1036</td></tr>
        <tr><td>French (Haiti)</td><td>fr-HT</td><td>15372</td></tr>
        <tr><td>French (Ivory Coast)</td><td>fr-CI</td><td>12300</td></tr>
        <tr><td>French (Luxembourg)</td><td>fr-LU</td><td>5132</td></tr>
        <tr><td>French (Mali)</td><td>fr-ML</td><td>13324</td></tr>
        <tr><td>French (Monaco)</td><td>fr-MC</td><td>6156</td></tr>
        <tr><td>French (Morocco)</td><td>fr-MA</td><td>14348</td></tr>
        <tr><td>French (Réunion)</td><td>fr-RE</td><td>8204</td></tr>
        <tr><td>French (Senegal)</td><td>fr-SN</td><td>10252</td></tr>
        <tr><td>French (Switzerland)</td><td>fr-CH</td><td>4108</td></tr>
        <tr><td>Frisian (Netherlands)</td><td>fy-NL</td><td>1122</td></tr>
        <tr><td>Fulah (Latin, Senegal)</td><td>ff-Latn-SN</td><td>2151</td></tr>
        <tr><td>Galician (Galician)</td><td>gl-ES</td><td>1110</td></tr>
        <tr><td>Georgian (Georgia)</td><td>ka-GE</td><td>1079</td></tr>
        <tr><td>German (Austria)</td><td>de-AT</td><td>3079</td></tr>
        <tr><td>German (Germany)</td><td>de-DE</td><td>1031</td></tr>
        <tr><td>German (Liechtenstein)</td><td>de-LI</td><td>5127</td></tr>
        <tr><td>German (Luxembourg)</td><td>de-LU</td><td>4103</td></tr>
        <tr><td>German (Switzerland)</td><td>de-CH</td><td>2055</td></tr>
        <tr><td>Greek (Greece)</td><td>el-GR</td><td>1032</td></tr>
        <tr><td>Greenlandic (Greenland)</td><td>kl-GL</td><td>1135</td></tr>
        <tr><td>Guarani (Paraguay)</td><td>gn-PY</td><td>1140</td></tr>
        <tr><td>Gujarati (India)</td><td>gu-IN</td><td>1095</td></tr>
        <tr><td>Hausa (Latin, Nigeria)</td><td>ha-Latn-NG</td><td>1128</td></tr>
        <tr><td>Hawaiian (United States)</td><td>haw-US</td><td>1141</td></tr>
        <tr><td>Hebrew (Israel)</td><td>he-IL</td><td>1037</td></tr>
        <tr><td>Hindi (India)</td><td>hi-IN</td><td>1081</td></tr>
        <tr><td>Hungarian (Hungary)</td><td>hu-HU</td><td>1038</td></tr>
        <tr><td>Icelandic (Iceland)</td><td>is-IS</td><td>1039</td></tr>
        <tr><td>Igbo (Nigeria)</td><td>ig-NG</td><td>1136</td></tr>
        <tr><td>Indonesian (Indonesia)</td><td>id-ID</td><td>1057</td></tr>
        <tr><td>Inuktitut (Latin, Canada)</td><td>iu-Latn-CA</td><td>2141</td></tr>
        <tr><td>Inuktitut (Syllabics, Canada)</td><td>iu-Cans-CA</td><td>1117</td></tr>
        <tr><td>Irish (Ireland)</td><td>ga-IE</td><td>2108</td></tr>
        <tr><td>isiXhosa (South Africa)</td><td>xh-ZA</td><td>1076</td></tr>
        <tr><td>isiZulu (South Africa)</td><td>zu-ZA</td><td>1077</td></tr>
        <tr><td>Italian (Italy)</td><td>it-IT</td><td>1040</td></tr>
        <tr><td>Italian (Switzerland)</td><td>it-CH</td><td>2064</td></tr>
        <tr><td>Japanese (Japan)</td><td>ja-JP</td><td>1041</td></tr>
        <tr><td>K&#39;iche&#39; (Guatemala)</td><td>qut-GT</td><td>1158</td></tr>
        <tr><td>Kannada (India)</td><td>kn-IN</td><td>1099</td></tr>
        <tr><td>Kazakh (Kazakhstan)</td><td>kk-KZ</td><td>1087</td></tr>
        <tr><td>Khmer (Cambodia)</td><td>km-KH</td><td>1107</td></tr>
        <tr><td>Kinyarwanda (Rwanda)</td><td>rw-RW</td><td>1159</td></tr>
        <tr><td>Kiswahili (Kenya)</td><td>sw-KE</td><td>1089</td></tr>
        <tr><td>Konkani (India)</td><td>kok-IN</td><td>1111</td></tr>
        <tr><td>Korean (Korea)</td><td>ko-KR</td><td>1042</td></tr>
        <tr><td>Kyrgyz (Kyrgyzstan)</td><td>ky-KG</td><td>1088</td></tr>
        <tr><td>Lao (Lao P.D.R.)</td><td>lo-LA</td><td>1108</td></tr>
        <tr><td>Latvian (Latvia)</td><td>lv-LV</td><td>1062</td></tr>
        <tr><td>Lithuanian (Lithuania)</td><td>lt-LT</td><td>1063</td></tr>
        <tr><td>Lower Sorbian (Germany)</td><td>dsb-DE</td><td>2094</td></tr>
        <tr><td>Luxembourgish (Luxembourg)</td><td>lb-LU</td><td>1134</td></tr>
        <tr><td>Macedonian (Former Yugoslav Republic of Macedonia)</td><td>mk-MK</td><td>1071</td></tr>
        <tr><td>Malay (Brunei Darussalam)</td><td>ms-BN</td><td>2110</td></tr>
        <tr><td>Malay (Malaysia)</td><td>ms-MY</td><td>1086</td></tr>
        <tr><td>Malayalam (India)</td><td>ml-IN</td><td>1100</td></tr>
        <tr><td>Maltese (Malta)</td><td>mt-MT</td><td>1082</td></tr>
        <tr><td>Maori (New Zealand)</td><td>mi-NZ</td><td>1153</td></tr>
        <tr><td>Mapudungun (Chile)</td><td>arn-CL</td><td>1146</td></tr>
        <tr><td>Marathi (India)</td><td>mr-IN</td><td>1102</td></tr>
        <tr><td>Mohawk (Mohawk)</td><td>moh-CA</td><td>1148</td></tr>
        <tr><td>Mongolian (Cyrillic, Mongolia)</td><td>mn-MN</td><td>1104</td></tr>
        <tr><td>Mongolian (Traditional Mongolian, China)</td><td>mn-Mong-CN</td><td>2128</td></tr>
        <tr><td>Mongolian (Traditional Mongolian, Mongolia)</td><td>mn-Mong-MN</td><td>3152</td></tr>
        <tr><td>Nepali (India)</td><td>ne-IN</td><td>2145</td></tr>
        <tr><td>Nepali (Nepal)</td><td>ne-NP</td><td>1121</td></tr>
        <tr><td>Norwegian, Bokmål (Norway)</td><td>nb-NO</td><td>1044</td></tr>
        <tr><td>Norwegian, Nynorsk (Norway)</td><td>nn-NO</td><td>2068</td></tr>
        <tr><td>Occitan (France)</td><td>oc-FR</td><td>1154</td></tr>
        <tr><td>Odia (India)</td><td>or-IN</td><td>1096</td></tr>
        <tr><td>Oromo (Ethiopia)</td><td>om-ET</td><td>1138</td></tr>
        <tr><td>Pashto (Afghanistan)</td><td>ps-AF</td><td>1123</td></tr>
        <tr><td>Persian</td><td>fa-IR</td><td>1065</td></tr>
        <tr><td>Polish (Poland)</td><td>pl-PL</td><td>1045</td></tr>
        <tr><td>Portuguese (Brazil)</td><td>pt-BR</td><td>1046</td></tr>
        <tr><td>Portuguese (Portugal)</td><td>pt-PT</td><td>2070</td></tr>
        <tr><td>Punjabi (India)</td><td>pa-IN</td><td>1094</td></tr>
        <tr><td>Punjabi (Pakistan)</td><td>pa-Arab-PK</td><td>2118</td></tr>
        <tr><td>Quechua (Bolivia)</td><td>quz-BO</td><td>1131</td></tr>
        <tr><td>Quechua (Ecuador)</td><td>quz-EC</td><td>2155</td></tr>
        <tr><td>Quechua (Peru)</td><td>quz-PE</td><td>3179</td></tr>
        <tr><td>Romanian (Moldova)</td><td>ro-MD</td><td>2072</td></tr>
        <tr><td>Romanian (Romania)</td><td>ro-RO</td><td>1048</td></tr>
        <tr><td>Romansh (Switzerland)</td><td>rm-CH</td><td>1047</td></tr>
        <tr><td>Russian (Russia)</td><td>ru-RU</td><td>1049</td></tr>
        <tr><td>Sakha (Russia)</td><td>sah-RU</td><td>1157</td></tr>
        <tr><td>Sami, Inari (Finland)</td><td>smn-FI</td><td>9275</td></tr>
        <tr><td>Sami, Lule (Norway)</td><td>smj-NO</td><td>4155</td></tr>
        <tr><td>Sami, Lule (Sweden)</td><td>smj-SE</td><td>5179</td></tr>
        <tr><td>Sami, Northern (Finland)</td><td>se-FI</td><td>3131</td></tr>
        <tr><td>Sami, Northern (Norway)</td><td>se-NO</td><td>1083</td></tr>
        <tr><td>Sami, Northern (Sweden)</td><td>se-SE</td><td>2107</td></tr>
        <tr><td>Sami, Skolt (Finland)</td><td>sms-FI</td><td>8251</td></tr>
        <tr><td>Sami, Southern (Norway)</td><td>sma-NO</td><td>6203</td></tr>
        <tr><td>Sami, Southern (Sweden)</td><td>sma-SE</td><td>7227</td></tr>
        <tr><td>Sanskrit (India)</td><td>sa-IN</td><td>1103</td></tr>
        <tr><td>Scottish Gaelic (United Kingdom)</td><td>gd-GB</td><td>1169</td></tr>
        <tr><td>Serbian (Cyrillic, Bosnia and Herzegovina)</td><td>sr-Cyrl-BA</td><td>7194</td></tr>
        <tr><td>Serbian (Cyrillic, Montenegro)</td><td>sr-Cyrl-ME</td><td>12314</td></tr>
        <tr><td>Serbian (Cyrillic, Serbia and Montenegro (Former))</td><td>sr-Cyrl-CS</td><td>3098</td></tr>
        <tr><td>Serbian (Cyrillic, Serbia)</td><td>sr-Cyrl-RS</td><td>10266</td></tr>
        <tr><td>Serbian (Latin, Bosnia and Herzegovina)</td><td>sr-Latn-BA</td><td>6170</td></tr>
        <tr><td>Serbian (Latin, Montenegro)</td><td>sr-Latn-ME</td><td>11290</td></tr>
        <tr><td>Serbian (Latin, Serbia and Montenegro (Former))</td><td>sr-Latn-CS</td><td>2074</td></tr>
        <tr><td>Serbian (Latin, Serbia)</td><td>sr-Latn-RS</td><td>9242</td></tr>
        <tr><td>Sesotho sa Leboa (South Africa)</td><td>nso-ZA</td><td>1132</td></tr>
        <tr><td>Setswana (Botswana)</td><td>tn-BW</td><td>2098</td></tr>
        <tr><td>Setswana (South Africa)</td><td>tn-ZA</td><td>1074</td></tr>
        <tr><td>Sindhi (Pakistan)</td><td>sd-Arab-PK</td><td>2137</td></tr>
        <tr><td>Sinhala (Sri Lanka)</td><td>si-LK</td><td>1115</td></tr>
        <tr><td>Slovak (Slovakia)</td><td>sk-SK</td><td>1051</td></tr>
        <tr><td>Slovenian (Slovenia)</td><td>sl-SI</td><td>1060</td></tr>
        <tr><td>Somali (Somalia)</td><td>so-SO</td><td>1143</td></tr>
        <tr><td>Southern Sotho (South Africa)</td><td>st-ZA</td><td>1072</td></tr>
        <tr><td>Spanish (Argentina)</td><td>es-AR</td><td>11274</td></tr>
        <tr><td>Spanish (Venezuela)</td><td>es-VE</td><td>8202</td></tr>
        <tr><td>Spanish (Bolivia)</td><td>es-BO</td><td>16394</td></tr>
        <tr><td>Spanish (Chile)</td><td>es-CL</td><td>13322</td></tr>
        <tr><td>Spanish (Colombia)</td><td>es-CO</td><td>9226</td></tr>
        <tr><td>Spanish (Costa Rica)</td><td>es-CR</td><td>5130</td></tr>
        <tr><td>Spanish (Dominican Republic)</td><td>es-DO</td><td>7178</td></tr>
        <tr><td>Spanish (Ecuador)</td><td>es-EC</td><td>12298</td></tr>
        <tr><td>Spanish (El Salvador)</td><td>es-SV</td><td>17418</td></tr>
        <tr><td>Spanish (Guatemala)</td><td>es-GT</td><td>4106</td></tr>
        <tr><td>Spanish (Honduras)</td><td>es-HN</td><td>18442</td></tr>
        <tr><td>Spanish (Mexico)</td><td>es-MX</td><td>2058</td></tr>
        <tr><td>Spanish (Nicaragua)</td><td>es-NI</td><td>19466</td></tr>
        <tr><td>Spanish (Panama)</td><td>es-PA</td><td>6154</td></tr>
        <tr><td>Spanish (Paraguay)</td><td>es-PY</td><td>15370</td></tr>
        <tr><td>Spanish (Peru)</td><td>es-PE</td><td>10250</td></tr>
        <tr><td>Spanish (Puerto Rico)</td><td>es-PR</td><td>20490</td></tr>
        <tr><td>Spanish (Spain, International Sort)</td><td>es-ES</td><td>3082</td></tr>
        <tr><td>Spanish (Spain, Traditional Sort)</td><td>es-ES_tradnl</td><td>1034</td></tr>
        <tr><td>Spanish (United States)</td><td>es-US</td><td>21514</td></tr>
        <tr><td>Spanish (Uruguay)</td><td>es-UY</td><td>14346</td></tr>
        <tr><td>Swedish (Finland)</td><td>sv-FI</td><td>2077</td></tr>
        <tr><td>Swedish (Sweden)</td><td>sv-SE</td><td>1053</td></tr>
        <tr><td>Syriac (Syria)</td><td>syr-SY</td><td>1114</td></tr>
        <tr><td>Tajik (Cyrillic, Tajikistan)</td><td>tg-Cyrl-TJ</td><td>1064</td></tr>
        <tr><td>Tamazight (Latin, Algeria)</td><td>tzm-Latn-DZ</td><td>2143</td></tr>
        <tr><td>Tamil (India)</td><td>ta-IN</td><td>1097</td></tr>
        <tr><td>Tamil (Sri Lanka)</td><td>ta-LK</td><td>2121</td></tr>
        <tr><td>Tatar (Russia)</td><td>tt-RU</td><td>1092</td></tr>
        <tr><td>Telugu (India)</td><td>te-IN</td><td>1098</td></tr>
        <tr><td>Thai (Thailand)</td><td>th-TH</td><td>1054</td></tr>
        <tr><td>Tibetan (China)</td><td>bo-CN</td><td>1105</td></tr>
        <tr><td>Tigrinya (Eritrea)</td><td>ti-ER</td><td>2163</td></tr>
        <tr><td>Tigrinya (Ethiopia)</td><td>ti-ET</td><td>1139</td></tr>
        <tr><td>Tsonga (South Africa)</td><td>ts-ZA</td><td>1073</td></tr>
        <tr><td>Turkish (Turkey)</td><td>tr-TR</td><td>1055</td></tr>
        <tr><td>Turkmen (Turkmenistan)</td><td>tk-TM</td><td>1090</td></tr>
        <tr><td>Ukrainian (Ukraine)</td><td>uk-UA</td><td>1058</td></tr>
        <tr><td>Upper Sorbian (Germany)</td><td>hsb-DE</td><td>1070</td></tr>
        <tr><td>Urdu (India)</td><td>ur-IN</td><td>2080</td></tr>
        <tr><td>Urdu (Pakistan)</td><td>ur-PK</td><td>1056</td></tr>
        <tr><td>Uyghur (China)</td><td>ug-CN</td><td>1152</td></tr>
        <tr><td>Uzbek (Cyrillic, Uzbekistan)</td><td>uz-Cyrl-UZ</td><td>2115</td></tr>
        <tr><td>Uzbek (Latin, Uzbekistan)</td><td>uz-Latn-UZ</td><td>1091</td></tr>
        <tr><td>Valencian (Spain)</td><td>ca-ES-valencia</td><td>2051</td></tr>
        <tr><td>Vietnamese (Vietnam)</td><td>vi-VN</td><td>1066</td></tr>
        <tr><td>Welsh (United Kingdom)</td><td>cy-GB</td><td>1106</td></tr>
        <tr><td>Wolof (Senegal)</td><td>wo-SN</td><td>1160</td></tr>
        <tr><td>Yakut (Russia)</td><td>sah-RU</td><td>1157</td></tr>
        <tr><td>Yi (PRC)</td><td>ii-CN</td><td>1144</td></tr>
        <tr><td>Yoruba (Nigeria)</td><td>yo-NG</td><td>1130</td></tr>
    </tbody>
</table>
<address>
	Copyright © 2010-2015 <a target="_blank" href="http:\\www.abelhadigital.com\">abelhadigital.com</a>.<br />The documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
</address>
</div>
</body>
</html>
