﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Main Window</title>
<link href="../css/normal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Main Window</h1>
<div id="content">
<img src="../imgs/main_window.png" alt="Main window" />
<ol class="nobullet">
<li><a class="local-link" href="mainmenu.html" title="User Interface &gt; Menu Bar">Menu bar</a></li>
<li>Tool bar</li>
<li>File queue</li>
<li><a class="local-link" href="glossary.html#digest" title="Glossary: Digest">Digest</a> box</li>
</ol>
<address>
Copyright &copy; 2010-2015 <a target="_blank" href="http:\\www.abelhadigital.com\">abelhadigital.com</a>.<br />The documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
</address>
</div>
</body>
</html>
