﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Menu Bar</title>
<link href="../css/normal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Menu Bar</h1>
<div id="content">
<ul>
	<li><a class="local-link" href="#file">File</a></li>
	<li><a class="local-link" href="#edit">Edit</a></li>
	<li><a class="local-link" href="#view">View</a></li>
	<li><a class="local-link" href="#search">Search</a></li>
	<li><a class="local-link" href="#tools">Tools</a></li>
	<li><a class="local-link" href="#language">Language</a></li>
	<li><a class="local-link" href="#help">Help</a></li>
</ul>
<div class="table">
	<h2><a name="#file"></a>File</h2>
	<table cellspacing="0" cellpadding="3">
		<tbody>
			<tr>
				<td class="border-right-bottom">
					<strong>Add &gt; Files...</strong>
				</td>
				<td class="border-bottom">Adds files to the <a class="local-link" href="mainwindow.html" title="User Interface &gt; Main Window">file queue</a>.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Add &gt; Folder...</strong>
				</td>
				<td class="border-bottom">Adds the content of a folder to the <a class="local-link" href="mainwindow.html" title="User Interface &gt; Main Window">file queue</a>.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Add &gt; Path...</strong>
				</td>
				<td class="border-bottom">Adds a path to the <a class="local-link" href="mainwindow.html" title="User Interface &gt; Main Window">file queue</a>.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Add &gt; Process...</strong>
				</td>
				<td class="border-bottom">Adds <a class="local-link" href="glossary.html#process" title="Glossary: Process">processes</a> to the <a class="local-link" href="mainwindow.html" title="User Interface &gt; Main Window">file queue</a>.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Hash text string...</strong>
				</td>
				<td class="border-bottom">Calculates <a class="local-link" href="glossary.html#digest" title="Glossary: Digest">digests</a> from a piece of text.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Open list...</strong>
				</td>
				<td class="border-bottom">Loads a <a class="local-link" href="glossary.html#checksumfile" title="Glossary: Checksum file">checksum file</a> into file queue.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Save list...</strong>
				</td>
				<td class="border-bottom">Saves calculated <a class="local-link" href="glossary.html#digest" title="Glossary: Digest">digests</a> to a 
					<a class="local-link" href="glossary.html#checksumfile" title="Glossary: Checksum file">checksum file</a>.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Reopen &gt; <span class="text-placeholder">&lt;filename&gt;</span></strong>
				</td>
				<td class="border-bottom">Opens previously used file.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Reopen &gt; Empty list...</strong>
				</td>
				<td class="border-bottom">Empties the list of previously used files.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>View details</strong>
				</td>
				<td class="border-bottom">Displays information about the selected item.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Calculate</strong>
				</td>
				<td class="border-bottom">Starts <a class="local-link" href="glossary.html#hash" title="Glossary: Hash">hash</a> calculation.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Exit</strong>
				</td>
				<td class="border-bottom">Closes MultiHasher.</td>
			</tr>
		</tbody>
	</table>
	<h2><a name="#edit"></a>Edit</h2>
	<table cellspacing="0" cellpadding="3">
		<tbody>
			<tr>
				<td class="border-right-bottom">
					<strong>Copy</strong>
				</td>
				<td class="border-bottom">Copies highlighted content to the clipboard.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Select all</strong>
				</td>
				<td class="border-bottom">Selects all content.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Clear &gt; Everything</strong>
				</td>
				<td class="border-bottom">Deletes all <a class="local-link" href="glossary.html#digest" title="Glossary: Digest">digests</a> from selected files, if available.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Clear &gt; Digest</strong>
				</td>
				<td class="border-bottom">Deletes calculated <a class="local-link" href="glossary.html#digest" title="Glossary: Digest">digests</a> from selected files, if available.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Clear &gt; Comparison digest</strong>
				</td>
				<td class="border-bottom">Deletes comparison <a class="local-link" href="glossary.html#digest" title="Glossary: Digest">digests</a> from selected files, if available.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Select hash algorithms</strong>
				</td>
				<td class="border-bottom">Allows user to choose which <a class="local-link" href="glossary.html#cryptohashalgo" title="Glossary: Cryptographic hash algorithm">algorithms</a> to use in hash calculation.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Preferences...</strong>
				</td>
				<td class="border-bottom">Allows user to change program settings.</td>
			</tr>
		</tbody>
	</table>
	<h2><a name="#view"></a>View</h2>
	<table cellspacing="0" cellpadding="3">
		<tbody>
			<tr>
				<td class="border-right-bottom">
					<strong>Show all</strong>
				</td>
				<td class="border-bottom">Display all files in <a class="local-link" href="mainwindow.html" title="User Interface &gt; Main Window">file queue</a>.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Show invalid</strong>
				</td>
				<td class="border-bottom">Only display items in <a class="local-link" href="mainwindow.html" title="User Interface &gt; Main Window">file queue</a> that failed <a class="local-link" href="glossary.html#digest" title="Glossary: Digest">digest</a> comparison.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Show Errors</strong>
				</td>
				<td class="border-bottom">Only display items in <a class="local-link" href="mainwindow.html" title="User Interface &gt; Main Window">file queue</a> that failed to complete calculation.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Refresh</strong>
				</td>
				<td class="border-bottom">Refreshes the contents of the current view.</td>
			</tr>
		</tbody>
	</table>
	<h2><a name="#search"></a>Search</h2>
	<table cellspacing="0" cellpadding="3">
		<tbody>
			<tr>
				<td class="border-right-bottom">
					<strong>Find</strong>
				</td>
				<td class="border-bottom">Sets focus in the search box.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Use regular expression</strong>
				</td>
				<td class="border-bottom">Switches usage of <a class="local-link" href="glossary.html#regexp" title="Glossary: Regular expression">regular expressions</a>.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Search digests</strong>
				</td>
				<td class="border-bottom">Switches inclusion of digests in search.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Search online &gt; File name</strong>
				</td>
				<td class="border-bottom">Does an online search for the name of the selected file.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Search online &gt; <span class="text-placeholder">&lt;hash algorithm&gt;</span></strong>
				</td>
				<td class="border-bottom">Does an online search for the <a class="local-link" href="glossary.html#digest" title="Glossary: Digest">hash value</a> of the selected file.</td>
			</tr>
		</tbody>
	</table>
	<h2><a name="#tools"></a>Tools</h2>
	<table cellspacing="0" cellpadding="3">
		<tbody>
			<tr>
				<td class="border-right-bottom">
					<strong>Compare <a class="local-link" href="glossary.html#digest" title="Glossary: Digest">digests</a>...</strong>
				</td>
				<td class="border-bottom">Allows user to compare two <a class="local-link" href="glossary.html#digest" title="Glossary: Digest">hash values</a>.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Query VirusTotal...</strong>
				</td>
				<td class="border-bottom">Retrieves information about the selected file from VirusTotal, if available.</td>
			</tr>
		</tbody>
	</table>
	<h2><a name="#language"></a>Language</h2>
	<table cellspacing="0" cellpadding="3">
		<tbody>
			<tr>
				<td class="border-right-bottom">
					<strong>Automatic</strong>
				</td>
				<td class="border-bottom">Tries to use a language that matches the one being used by Windows, otherwise, English (United States) is used.</td>
			</tr>
		</tbody>
	</table>
	<h2><a name="#help"></a>Help</h2>
	<table cellspacing="0" cellpadding="3">
		<tbody>
			<tr>
				<td class="border-right-bottom">
					<strong>MultiHasher Help</strong>
				</td>
				<td class="border-bottom">Opens this document.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Troubleshooting information</strong>
				</td>
				<td class="border-bottom">Displays information that may be useful to solve problems quickly.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">
					<strong>Report bug</strong>
				</td>
				<td class="border-bottom">Opens Support Forum site in the default browser where user can <a class="local-link" href="reportbugs.html" title="Reporting Bugs">report bugs</a>.</td>
			</tr>
			
			<tr>
				<td class="border-right-bottom">
					<strong>About MultiHasher</strong>
				</td>
				<td class="border-bottom">Displays information about MultiHasher, including program version, license, etc.</td>
			</tr>
		</tbody>
	</table>
</div>
<address>
Copyright &copy; 2010-2015 <a target="_blank" href="http:\\www.abelhadigital.com\">abelhadigital.com</a>.<br />The documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
</address>
</div>
</body>
</html>
