﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reporting Bugs</title>
<link href="../css/normal.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Reporting Bugs</h1>
    <div id="content">
        <p>To report a bug, please visit abelhadigital.com support forum (http://forum.abelhadigital.com/). 
            Before reporting a bug, first check if it has already been reported or a 
            work-around exists. When submitting a bug, please include the following 
            information:</p>
        <ul>
            <li>detailed description of your system</li>
            <li>program version</li>
            <li>description of the problem, including error codes (if available)</li>
        </ul>
        <address>Copyright © 2010-2015 <a target="_blank" href="http:\\www.abelhadigital.com\">abelhadigital.com</a>.<br />The documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</address>
    </div>
</body>
</html>
