﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Selecting Hash Algorithms</title>
<link href="../css/normal.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Selecting Hash Algorithms</h1>
    <div id="content">
        <h2>Method 1</h2>
        <p>Click on the last button of the <a class="local-link" href="mainwindow.html" title="User Interface &gt; Main Window">tool bar</a> and put a check mark to select an algorithm.</p>
        <h2>Method 2</h2>
        <p>Click on the menu <strong class="highlight-keyword">File</strong> &gt; <strong class="highlight-keyword">Select hash algorithms</strong> and put a check mark to select an algorithm.</p>
        <address>Copyright © 2010-2015 <a target="_blank" href="http:\\www.abelhadigital.com\">abelhadigital.com</a>.<br />The documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</address>
    </div>
</body>
</html>
