﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Keyboard and Mouse Shortcuts</title>
<link href="../css/normal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Keyboard and Mouse Shortcuts</h1>
<div id="content">
<div class="table">
	<h2>Common shortcuts</h2>
	<table cellspacing="0" cellpadding="3">
		<tbody>
			<tr>
				<td class="border-right-bottom"><strong>Ctrl+C</strong></td>
				<td class="border-bottom">Copies highlighted content to the clipboard.</td>
			</tr>
			<tr>
				<td class="border-right-bottom"><strong>Del</strong></td>
				<td class="border-bottom">Deletes highlighted content</td>
			</tr>
		</tbody>
	</table>
	<h2>Main window shortcuts</h2>
	<table cellspacing="0" cellpadding="3">
		<tbody>
			<tr>
				<td class="border-right-bottom"><strong>Ctrl+F</strong></td>
				<td class="border-bottom">Sets focus in the search box.</td>
			</tr>
			<tr>
				<td class="border-right-bottom"><strong>Ctrl+O</strong></td>
				<td class="border-bottom">Displays dialog to open <a class="local-link" href="glossary.html#checksumfile" title="Glossary: Checksum file">checksum file.</a></td>
			</tr>
			<tr>
				<td class="border-right-bottom"><strong>F5</strong></td>
				<td class="border-bottom">Refreshes the contents of the current view.</td>
			</tr>
			<tr>
				<td class="border-right-bottom"><strong>Del</strong></td>
				<td class="border-bottom">Removes selected files from queue.</td>
			</tr>
			<tr>
				<td class="border-right-bottom"><strong>Ctrl+Del</strong></td>
				<td class="border-bottom">Deletes calculated <a class="local-link" href="glossary.html#digest" title="Glossary: Digest">digests</a> from
					selected files, if available.</td>
			</tr>
			<tr>
				<td class="border-right-bottom"><strong>Shift+Ctrl+C</strong></td>
				<td class="border-bottom">Deletes comparison <a class="local-link" href="glossary.html#digest" title="Glossary: Digest">digests</a> from selected files, if available.</td>
			</tr>
			<tr>
				<td class="border-right-bottom"><strong>Shift+Ctrl+Del</strong></td>
				<td class="border-bottom">Deletes all <a class="local-link" href="glossary.html#digest" title="Glossary: Digest">digests</a> from selected files, if available.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">Drag one or more files and folders to main window.</td>
				<td class="border-bottom">Adds files and content inside folders to file queue.</td>
			</tr>
			<tr>
				<td class="border-right-bottom">Drag one or more folders to main window, while pressing the <strong>Alt</strong> key.</td>
				<td class="border-bottom">Adds content inside folders to file queue. Sub-folders are added recursively, if the corresponding option under <em>Preferences</em> is not activated.</td>
			</tr>
		</tbody>
	</table>
</div>
<address>
Copyright &copy; 2010-2015 <a target="_blank" href="http:\\www.abelhadigital.com\">abelhadigital.com</a>.<br />The documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
</address>
</div>
</body>
</html>
