﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Verifying File Integrity Manually</title>
<link href="../css/normal.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Verifying File Integrity Manually</h1>
    <div id="content">
        <p>In the file queue, open context-menu by right-clicking on the file you wish to verify, click on <strong class="highlight-keyword">Compare
        <a class="local-link" href="glossary.html#digest" title="Glossary: Digest">digests</a>...</strong>, select the appropriate
        <a class="local-link" href="glossary.html#cryptohashalgo" title="Glossary: Cryptographic hash algorithm">hash algorithm</a> 
        and type a <a class="local-link" href="glossary.html#digest" title="Glossary: Digest">digest</a> in the edit box.</p>
        <address>Copyright © 2010-2015 <a target="_blank" href="http:\\www.abelhadigital.com\">abelhadigital.com</a>.<br />The documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</address>
    </div>
</body>
</html>
