@charset "utf-8";
/* CSS Document */

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
	font-size: 11pt;
	line-height: 170%;
}
h1 {
	color: #FFFFFF;
	background-color: #204a80;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	padding: 5px;
	font-size: 22pt;
	font-weight: bold;
	margin: 0px;
}
h2 {
	font-size: 14pt;
	font-weight: bold;
	color: #204A80;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #cccccc;
	margin-top: 30px;
	margin-bottom: 5px;
}
h3 {
	font-size: 12pt;
	font-weight: bold;
	color: #5184AD;
}
#content {
	padding: 10px;
}
address {
	font-size: 9pt;
	font-style: normal;
	padding-top: 30px;
}
a {
	color: #2D66AD;
	/*text-decoration: none;*/
}
a:hover {
	text-decoration: none;
}
ul {
	list-style-type: disc;
}
ul.nobullet {
	list-style-type: none;
	margin: 20px;
	padding: 0px;
}
ol {
	margin: 20px;
}
.command {
	font-family: Courier New;
}
.cliheader  {
	font-family: Courier New;
	background-color: #b9d4f5;
    padding: 3px 5px;
	font-weight: bold;
	color: #374470;
}
.clidesc  {
    padding: 5px 5px 5px 20px;
	margin-bottom: 10px;
	border: 1px solid #B9D4F5;
}
.clidesc p {
	margin: 5px 0px;
}
.answer {
	margin-top: 20px;
}
.table h2 {
	border-bottom-width: 0px;
}
table {
	border: 1px solid #B9D4F5;
}
td {
	vertical-align: top;
}
td.border-right {
	border-right: 1px solid #B9D4F5;
}
td.border-right-bottom {
	border-right: 1px solid #B9D4F5;
	border-bottom: 1px solid #B9D4F5;
}
td.border-bottom {
	border-bottom: 1px solid #B9D4F5;
}
.local-link {
	font-weight: bold;
}
.highlight-keyword {
	background-color: #e0e0e0;
	padding: 3px;
}
.text-placeholder {
    font-style: italic;
}
table.row-highlight {
    border-color: transparent;
    border-spacing: 0px;
}
table.row-highlight thead tr {
    background-color: #B9D4F5;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}
table.row-highlight td {
    background-color: #EBEFF4;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid transparent;
    padding: 2pt 10pt;
}
table.row-highlight tr:hover td {
    background-color: aliceblue;
}